<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="queries.css">
    <title>Jero Lapore | ABOUT</title>
    <style>
        /* ---------- NAVBAR ---------- */
        hr {
            background-color: white;
        }

        header {
            background-color: var(--nav-bg);
            color: var(--nav-text-color);
        }

        .nav-link-container a {
            color: var(--nav-text-color);
        }

        .journal-section, footer {
            background-color: var(--gallery-bg);
            color: var(--gallery-text-color);
        }

        .journal-section {
            height: calc(100vh - var(--nav-height) - var(--footer-height));
        }

        .journal-section h3 {
            text-align: center;
            padding: 3rem 0;
        }

        .paragraph {
            text-align: center;
        }

        .journal-card {
            color: white;
        }

        .journal-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 3rem;
            max-width: 130rem;
            margin: 0 auto;
        }

        .journal-card {
            background-color: var(--nav-bg);
            margin-top: 6rem;
            text-align: center;
            padding: 1.5rem;
            gap: 2rem;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .journal-card img {
            width: 100%;
            height: auto;
        }

        .journal-card:hover {
            opacity: 0.7;
        }

        /* XS - PHONE (PORTRAIT) (0 – 576px) */
        @media (max-width: 36rem) {
            .journal-card-container {
                grid-template-columns: 1fr;
            }  
        }
    </style>
</head>
<body>
    <header class="journal-header">
        <div class="container">
            <nav class="navbar">
                <h3>Jero Lapore</h3>
                <ul class="nav-link-container">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <hr>
        </div>
    </header>

    <section class="journal-section">
        <div class="container">
            <h3>My Journal</h3>
            <p class="paragraph">This journal is where I reflect on the moments behind the photographs. The quiet thoughts, unexpected stories, and small details that don’t always make it into the frame. It’s a space for sharing my process and the experiences that shape the way I see.</p>

            <div class="journal-card-container">
                <a href="monochrome-memories.html" class="journal-card">
                    <img src="images/monochrome/000001.JPG" alt="000001">
                    <h5>Monochrome Memories: What Black and White Film Taught Me About Light, Failure, and Surprise</h5>
                    <p>JULY 6, 2025</p>
                </a>
            </div>            
        </div>
    </section>

    <footer>
        <div class="container">
            <hr>
            <div class="footer">
                © Copyright 2025 - All images by Jero Lapore
            </div>
        </div>
    </footer> 
</body>
</html>